@media (max-width: 1201px) {
   body {
      display: flex;
      justify-content: center;
   }
   #page {
      width: 50% !important;
   }
   .img_list {
      display: grid !important;
      grid-template-columns: repeat(4, 4fr); 
      gap: 40px; 
      justify-content: center;
      margin-left: 0;
      margin-top: 20px;
      margin-bottom: 0;
   }
}

@media (max-width: 1100px) {
   #arrow {
      display: none; 
   }

   .img_container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
   }

   .img_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 40px; 
      justify-content: center;
      margin-left: 0;
      margin-top: 20px;
      margin-bottom: 0;
   }

   .img_list img {
      width: 100px; 
      margin: 0; 
   }
}

@media (max-width: 780px) {
   .line-break {
      display: block !important;
   }
   .button_box{
      flex-direction: column;
      align-items: center;
   }
   section.main a {
      width: 300px;
      display: flex !important;
      justify-content: center;
   }
}

@media (max-width: 690px) {
   header {
      height: 90px;
   }
   main {
      height: calc(100vh - 100px);
   }
   #mainLogo {
      width: 15rem;
   }
}

@media (max-width: 580px) {
   #animatedText {
      font-size: 4rem;
   }
   section.main div h2 {
      margin-top: 150px;
   }
   #page {
      width: 80%;
   }
   section.final p {
      font-size: 3.2rem;
   }
   section.final h1 {
      font-size: 6rem;
   }
   footer {
      height: 30%;
      flex-direction: column;
      padding: 15px 0;
   }
   .footer_title > h1 {
      font-size: 2.4rem;
   }
   .social_container > a {
      font-size: 1.8rem;
   }
}

@media (max-width: 430px) {
   section.all_in_one {
      height: 100% !important;
   }
}

